name: reviews_analysis
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
  - aiohttp=3.11.9=py39hefdd603_0
  - aiosignal=1.3.1=pyhd8ed1ab_1
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - appnope=0.1.2=py39hca03da5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=24.2.0=pyh71513ae_1
  - aws-c-auth=0.8.0=h9b725a8_10
  - aws-c-cal=0.8.0=h5d7ee29_2
  - aws-c-common=0.10.3=h5505292_0
  - aws-c-compression=0.3.0=h5d7ee29_2
  - aws-c-event-stream=0.5.0=h13ead76_7
  - aws-c-http=0.9.1=hf483d09_2
  - aws-c-io=0.15.2=h39f8ad8_2
  - aws-c-mqtt=0.11.0=h68a0d7e_8
  - aws-c-s3=0.7.4=h840aca7_0
  - aws-c-sdkutils=0.2.1=h5d7ee29_1
  - aws-checksums=0.2.2=h5d7ee29_1
  - aws-crt-cpp=0.29.6=h8474b10_2
  - aws-sdk-cpp=1.11.458=h3b64406_0
  - azure-core-cpp=1.14.0=hd50102c_0
  - azure-identity-cpp=1.10.0=hc602bab_0
  - azure-storage-blobs-cpp=12.13.0=h7585a09_1
  - azure-storage-common-cpp=12.8.0=h9ca1f76_1
  - azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py39hfa9831e_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.3=h5505292_1
  - ca-certificates=2024.11.26=hca03da5_0
  - catalogue=2.0.10=py39h2804cbe_0
  - certifi=2024.8.30=py39hca03da5_0
  - cffi=1.17.1=py39h7f933ea_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - click=8.1.7=unix_pyh707e725_1
  - cloudpathlib=0.20.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.1=py39hca03da5_0
  - confection=0.1.4=py39h766bdb0_0
  - contourpy=1.3.0=py39h85b62ae_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - cymem=2.0.10=py39h941272d_0
  - cython-blis=1.0.1=py39hae3cbf7_0
  - datasets=3.1.0=pyhff2d567_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - dill=0.3.8=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=0.8.3=pyhd3eb1b0_0
  - fonttools=4.55.2=py39hefdd603_0
  - freetype=2.12.1=hadb7bae_2
  - frozenlist=1.5.0=py39h57695bc_0
  - fsspec=2024.9.0=pyhff2d567_0
  - gensim=4.3.3=py39hcfd4151_0
  - gflags=2.2.2=hf9b8971_1005
  - glog=0.7.1=heb240a5_0
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - huggingface_hub=0.26.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=py39hca03da5_0
  - importlib-resources=6.4.5=pyhd8ed1ab_1
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.5=py39hca03da5_0
  - ipython=8.15.0=py39hca03da5_0
  - jedi=0.19.1=py39hca03da5_0
  - jinja2=3.1.4=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_0
  - jupyter_client=8.6.0=py39hca03da5_0
  - jupyter_core=5.7.2=py39hca03da5_0
  - kiwisolver=1.4.7=py39h157d57c_0
  - krb5=1.21.3=h237132a_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240722.0=cxx17_hf9b8971_1
  - libarrow=18.1.0=h5affd47_3_cpu
  - libarrow-acero=18.1.0=haafc02e_3_cpu
  - libarrow-dataset=18.1.0=haafc02e_3_cpu
  - libarrow-substrait=18.1.0=h4c1644f_3_cpu
  - libblas=3.9.0=25_osxarm64_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=25_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.10.1=h13a7ad3_0
  - libcxx=19.1.5=ha82da77_0
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgoogle-cloud=2.31.0=h8d8be31_0
  - libgoogle-cloud-storage=2.31.0=h7081f7f_0
  - libgrpc=1.67.1=hc70892a_0
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblzma=5.6.3=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libparquet=18.1.0=h3a603ae_3_cpu
  - libpng=1.6.44=hc14010f_0
  - libprotobuf=5.28.2=h8f0b736_0
  - libre2-11=2024.07.02=h2348fd5_1
  - libsodium=1.0.18=h1a28f6b_0
  - libsqlite=3.47.0=hbaaea75_1
  - libssh2=1.11.1=h9cc3647_0
  - libthrift=0.21.0=h64651cc_0
  - libtiff=4.7.0=ha962b0a_2
  - libutf8proc=2.9.0=h5505292_1
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=h178c5d8_1
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.5=hdb05f8b_0
  - lz4-c=1.9.4=hb7217d7_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py39hefdd603_1
  - matplotlib=3.9.3=py39hdf13c20_0
  - matplotlib-base=3.9.3=py39h7251d6c_0
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - mdurl=0.1.2=pyhd8ed1ab_1
  - multidict=6.1.0=py39hafbbd28_1
  - multiprocess=0.70.16=py39h06df861_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py39h3e40a14_2
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=py39hca03da5_0
  - nltk=3.9.1=pyhd8ed1ab_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.4.0=h39f12f2_0
  - orc=2.0.3=h121fd32_0
  - outcome=1.3.0.post0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=11.0.0=py39h4ac03e3_0
  - pip=24.3.1=pyh8b19718_0
  - platformdirs=3.10.0=py39hca03da5_0
  - preshed=3.0.9=py39h3e40a14_2
  - prompt-toolkit=3.0.43=py39hca03da5_0
  - propcache=0.2.1=py39hf3bc14e_0
  - psutil=5.9.0=py39h1a28f6b_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=18.1.0=py39hdf13c20_0
  - pyarrow-core=18.1.0=py39h35f5be7_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pydantic-core=2.27.1=py39hc40b5db_0
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.21=h5f1b60f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python-xxhash=3.5.0=py39h06df861_1
  - python_abi=3.9=5_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39h06df861_1
  - pyzmq=25.1.2=py39h313beb8_0
  - qhull=2020.2=h420ef59_5
  - re2=2024.07.02=hcd0e937_1
  - readline=8.2=h92ec313_1
  - regex=2024.11.6=py39hf3bc14e_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rich=13.9.4=pyhd8ed1ab_1
  - safetensors=0.4.5=py39h9c3e640_0
  - selenium=4.27.1=pyhd8ed1ab_0
  - selenium-manager=4.27.0=h0716509_0
  - setuptools=75.6.0=pyhff2d567_1
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - smart-open=7.0.5=hd8ed1ab_1
  - smart_open=7.0.5=pyhd8ed1ab_1
  - snappy=1.2.1=h98b9ce2_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spacy=3.8.2=py39h7d68603_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - srsly=2.4.8=py39hb198ff7_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - thinc=8.3.2=py39h7d68603_1
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=h5083fa2_1
  - tokenizers=0.20.4=py39hb8ba7bf_0
  - tornado=6.4.2=py39hf3bc14e_0
  - traitlets=5.14.3=py39hca03da5_0
  - transformers=4.46.3=pyhd8ed1ab_0
  - trio=0.27.0=py39h2804cbe_0
  - trio-websocket=0.11.1=pyhd8ed1ab_0
  - typer=0.15.1=pyhd8ed1ab_0
  - typer-slim=0.15.1=pyhd8ed1ab_0
  - typer-slim-standard=0.15.1=hd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py39h57695bc_1
  - urllib3=2.2.3=pyhd8ed1ab_1
  - wasabi=1.1.2=py39h2804cbe_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - weasel=0.4.1=pyhd8ed1ab_1
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - wrapt=1.17.0=py39hf3bc14e_0
  - wsproto=1.2.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xxhash=0.8.2=hb547adb_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.18.3=py39hf3bc14e_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py39hcf1bb16_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - anyio==4.7.0
      - dawg-python==0.7.2
      - deeppavlov==1.7.0
      - fastapi==0.89.1
      - filelock==3.9.1
      - numpy==1.23.5
      - pandas==1.5.3
      - prometheus-client==0.21.1
      - pybind11==2.10.3
      - pydantic==1.10.19
      - pymorphy3==2.0.2
      - pymorphy3-dicts-ru==2.4.417150.4580142
      - ru-core-news-sm==3.8.0
      - scikit-learn==1.0.2
      - scipy==1.10.0
      - starlette==0.22.0
      - tqdm==4.64.1
      - uvicorn==0.18.3
prefix: /opt/homebrew/anaconda3/envs/reviews_analysis
